<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        内容区(content)
            内容区的大小由width和height两个属性设置
                width设置内容区的宽度
                height设置内容区的高度

        边框border
            数据盒子边缘，边框里属于盒子内部，除了边框是盒子外部
                border-width 边框的宽度
                border-color 边框的颜色
                border-tyle 边框的样式

                *写成border: 10px solid orange; 这样也可以，顺序无所谓
                     border-top: 10px solid red;
                     border-right:none;

            注意：加上边框之后盒子大小会变大，边框的大小会影响盒子的大小
                 (width+2border)*(height+2border)


                 width的顺序：
                 四个值：上右下左
                 三个值：上 左右 下
                 两个值：上下 左右
                 一个值：上下左右
                 可以分别写border-top-width：10px;
                

                border-style的样式类型：
                    solid 表示实现
                    dotted 点状虚线
                    dashed 虚线
                    double 双线


        */


        .box1{
            width:200px;
            height:200px;
            color:black;   /*如果没有border-color,color会生效*/
            background-color: aqua;  /*文字区*/

            border-width:10px 20px;   /*有默认值*/
            border-color:red yellow;
            border-style:solid dotted dashed double;

            border-right:none;
            
        }


    </style>
</head>
<body>
    <!--
        盒模型
            -css将页面中所有元素都设置为了一个矩形的盒子
            -将元素设置为矩形的盒子后，对页面的布局就变成将盒子摆在各种地方
            每一个盒子的组成部分：
                -内容区(content)   这仨决定大小
                -内边距(padding)
                -边框(border)

                -外边距(margin)   决定位置


    -->

    <div class="box1"></div>
    <div class="box1"></div>

</body>
</html>