<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
        width:200px;
        border: purple solid;
        background-color:aqua;
        margin:50px;
        }

        .outer1{
        width:200px;
        height:100px;
        border: purple solid;
        background-color:aqua;
        margin:50px;
        }

        .inner1{
            width:200px;
            height:500px;
            border: orange solid;
            background-color: aqua;
            margin-bottom:100px;
        }

        .inner2{
            width:100px;
            height:500px;
            border: orange solid;
            background-color: green;
            overflow:auto;
        }

    /*
        父元素如果没有设高度
            -默认情况下父元素的高度会被内容撑开
            -如果子元素有外边距，父元素=子元素可视框+外边距
        父元素如果设置了高度
            -如果子元素高度比父元素小，那么没有影响
            -如果子元素高度比父元素大，那么子元素会冒出去
                -溢出了
                -overflow可选值
                    visible 默认值，子元素会从父元素溢出，在父元素外部位置显示
                    hidden 溢出内容将会被裁剪不会显示
                    scroll 生成两个滚动条来查看完整的内容
                    auto 会生成滚动条，但不会生成多余的滚动条  /*好像只有文字会给滚动条，图片不会*/
        */
    </style>


</head>
<body>
    <div class="outer">
        <div class="inner1"></div>
    </div>
    <div class="outer1">
        <div class="inner2">Only Child Pseudo-selector
            Select an element that are the only element inside of another one.
            :only-child
            You can select any element that is the only element inside of another one.
            Examples
            span:only-child selects the span elements that are the only child of some other element.
            ul li:only-child selects the only li element that are in a ul.
        </div>
    </div>

    </div>
</body>
</html>