<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            #只能用于a标签
            :link表示没放问过的链接（正常的链接，用来设置字体）
            :visited表示放问过的连接（一般只用来设置颜色，不能用来设置字体）

            #hover伪类用来表示鼠标移入的状态，适用于所有
            :hover 鼠标悬停在上面
            :active 鼠标点击

        */
        a:link{
            color:red;
            font-size:50px;
        }

        a:visited{
            color:orange;
        }

        a:hover{
            color:aqua;
            font-size:50px
        }

        a:active{
            color: antiquewhite;
        }

    </style>
</head>
<body>
    
</body>
</html>