<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            元素选择器
                作用：根据标签名选中指定的元素
                语法：标签名{}
                例子：p{} h1{} idv{}

            id选择器
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值{}
                例子：#box{} #red{}
                注意：从css角度讲，如果设置重复id没有问题，两行都会是同样的效果
                      但从js角度讲不行

            类选择器
                作用：根据元素的class属性值选中一组元素
                语法：.class属性值
                例子：.blue{}
                注意：class标签可以有多个

            通配选择器
                作用：选中页面中的所有元素
                语法：*{}


                权重：
                内联样式         1,0,0,0
                id选择器         0,1,0,0
                类和伪类选择器    0,0,1,0
                元素选择器        0,0,1,0
                通配选择器        0,0,0,0
                继承的样式        没有优先级


        */
        p{
            color:aqua;
        }

        #p{
            color:aqua;
        }

        .p{
            color:aqua;
        }

        *{
            color:aqua
        }


    </style>
</head>
<body>
    
</body>
</html>