<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">

    <style>
        /*设置nav*/
        .nav{
            width:1210px;
            height:48px;
            background-color:azure;
            margin:100px auto;
        }
        
        /*浮动，向左浮动,使菜单横向排列*/
        .nav li{
            float:left;
            /*设置li高度*/
            height:48px;  /*如果设100%则和父元素相同*/
            /*将文字在父元素中垂直居中*/
            line-height:48px;
        }

        .nav a{/*a是行内元素，没有height，所以要先转换为块元素*/
            color: gray;
            font-size:18px;
            display:block;
            text-decoration: none;
            padding:0 85px;
        }

        .nav a:hover{
            background-color: brown;
            color: black;
        }



    </style>
</head>
<body>
    <!--创建导航条的结构-->
    <ul class="nav">
        <li>
            <a href="#" >homepage</a>
        </li>
        <li>
            <a href="#" >bbs</a>
        </li>
        <li>
            <a href="#" >class</a>
        </li>
        <li>
            <a href="#" >user</a>
        </li>
        <li>
            <a href="#" >recommend</a>
        </li>
    </ul>
</body>
</html>