<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width:1000px;
            margin:0 auto;
        }
        header{

            height:200px;
            background-color: aquamarine;

        }
        main{

            height:500px;
            background-color: gray;
            margin: 10px auto;
        }

        /*设置左侧的导航*/
        nav{
            float:left;
            width:200px;
            height:100%;
            background-color: yellow;
        }
        article{
            float:left;
            width:600px;
            height:100%;
            background-color:greenyellow;
        }

        aside{
            float:left;
            width:200px;
            height:100%;
            background-color: pink;
        }



        footer{
            background-color: orange;
            height:150px;

        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>